<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>DoenaSoft.SqlServerDatabaseMeta</RootNamespace>
		<AssemblyName>DoenaSoft.SqlServerDatabaseMeta</AssemblyName>
		<Authors>DJ Doena</Authors>
		<Company>Doena Soft.</Company>
		<Product>SQL Server Database Meta Reader</Product>
		<Description>A .NET library for read-only access to SQL Server database metadata including tables, columns, keys, indexes, and relationships</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/DJDoena/DoenaSoft.SqlServer.DatabaseMeta</PackageProjectUrl>
		<PackageIcon>djdsoft.png</PackageIcon>
		<RepositoryUrl>https://github.com/DJDoena/DoenaSoft.SqlServer.DatabaseMeta</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sqlserver;sql-server</PackageTags>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>DoenaSoft.SqlServerDatabaseMeta.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<None Include="djdsoft.png" Pack="true" PackagePath="\" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<NoWarn>$(NoWarn);CS0618;SYSLIB0051</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DatabaseSchema.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DatabaseSchema.xsd</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="DatabaseSchema.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>DatabaseSchema.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>