<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net452;net46;net462;net47;net472;net48;netcoreapp2.2;netcoreapp3.1;net5.0;net6.0;</TargetFrameworks>
		<RootNamespace>DoenaSoft.SqlServerDatabaseMeta</RootNamespace>
		<AssemblyName>DoenaSoft.SqlServerDatabaseMeta</AssemblyName>
		<Authors>DJ Doena</Authors>
		<Company>Doena Soft.</Company>
		<Product>SQL Server Database Meta Reader</Product>
		<Description>Allows the read access to the major meta data of a database, such as tables, views, primary and foreign keys and relationships between tables</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/DJDoena/DoenaSoft.SqlServer.DatabaseMeta</PackageProjectUrl>
		<PackageIcon>djdsoft.png</PackageIcon>
		<RepositoryUrl>https://github.com/DJDoena/DoenaSoft.SqlServer.DatabaseMeta</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sqlserver;sql-server</PackageTags>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>DoenaSoft.SqlServerDatabaseMeta.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<None Include="djdsoft.png" Pack="true" PackagePath="\" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DatabaseSchema.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DatabaseSchema.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="DatabaseSchema.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>DatabaseSchema.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>