# DoenaSoft.SqlServer.DatabaseMeta

./: README.md  SqlServerDatabaseMeta.sln  SqlServerDatabaseMeta.slnx
.github/workflows/: pushPackageToNugetOrg.yml
DoenaSoft.SqlServerDatabaseMeta/: DatabaseSchema.xsd  DoenaSoft.SqlServerDatabaseMeta.xml  SqlServerDatabaseMeta.csproj
DoenaSoft.SqlServerDatabaseMeta/Contracts/: ICheckMeta.cs  IColumnMeta.cs  IForeignKeyColumnReference.cs  IForeignKeyMeta.cs  SqlDataType.cs
DoenaSoft.SqlServerDatabaseMeta/Implementations/: ColumnMeta.cs  ForeignKeyColumnReferenceIndexes.cs  ForeignKeyMeta.cs  MetaBase.cs  MetaReader.cs
SqlServerDatabaseMeta/: DatabaseSchema.Designer.cs  DatabaseSchema.cs  DatabaseSchema.xsd  DatabaseSchema.xss  DoenaSoft.SqlServerDatabaseMeta.xml  Queries.cs  SqlServerDatabaseMeta.csproj
SqlServerDatabaseMeta/Contracts/: ICheckMeta.cs  IColumnMeta.cs  IForeignKeyColumnReference.cs  IForeignKeyMeta.cs  IIndexMeta.cs  IMetaBase.cs  IMetaReader.cs  ITableMeta.cs  IndexType.cs  SqlDataType.cs  TableType.cs
SqlServerDatabaseMeta/Implementations/: CheckMeta.cs  ColumnMeta.cs  ForeignKeyColumnReference.cs  ForeignKeyColumnReferenceIndexes.cs  ForeignKeyMeta.cs  IndexMeta.cs  MetaBase.cs  MetaReader.cs  TableMeta.cs  TableMetaExtensions.cs
